{
  "name": "jstransform-loader",
  "version": "0.2.0",
  "description": "Webpack loader for JSTransform",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/jstransform-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "jstransform",
    "es6"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/jstransform-loader/issues"
  },
  "homepage": "https://github.com/conradz/jstransform-loader",
  "dependencies": {
    "concat-map": "0.0.1",
    "jstransform": "^8.2.0",
    "convert-source-map": "^0.4.1",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "esprima-fb": "^8001.1001.0-dev-harmony-fb",
    "rimraf": "^2.2.8",
    "tap": "^0.4.13",
    "webpack": "^1.4.13"
  }
}
